# NewAxiomDemoRestAPI

./: .project  README.md  Run.bat  pom.xml  testng.xml  testng_Scenario1.xml  testng_Scenario2.xml
HTML_Report/: MAF_HTML_Execution_Report20200115100126.html  MAF_HTML_Execution_Report20200815040810.html  MAF_HTML_Execution_Report20201315031325.html  MAF_HTML_Execution_Report20201315121317.html  MAF_HTML_Execution_Report20201415031432.html  MAF_HTML_Execution_Report20201415121418.html  MAF_HTML_Execution_Report20201514021509.html  MAF_HTML_Execution_Report20201514021536.html  MAF_HTML_Execution_Report20201515031501.html  MAF_HTML_Execution_Report20201515121547.html  MAF_HTML_Execution_Report20201615121616.html  MAF_HTML_Execution_Report20201715031742.html  MAF_HTML_Execution_Report20201815031832.html  MAF_HTML_Execution_Report20201815121844.html  MAF_HTML_Execution_Report20201915121917.html  MAF_HTML_Execution_Report20201915121934.html  MAF_HTML_Execution_Report20202015122017.html  MAF_HTML_Execution_Report20202215122202.html  MAF_HTML_Execution_Report20202315032344.html  MAF_HTML_Execution_Report20202315122319.html  MAF_HTML_Execution_Report20202315122339.html  MAF_HTML_Execution_Report20202415122401.html  MAF_HTML_Execution_Report20202415122416.html  MAF_HTML_Execution_Report20202415122445.html  MAF_HTML_Execution_Report20202615122611.html  MAF_HTML_Execution_Report20202615122655.html  MAF_HTML_Execution_Report20203115113151.html  MAF_HTML_Execution_Report20203315113312.html  MAF_HTML_Execution_Report20203315113345.html  MAF_HTML_Execution_Report20203415113401.html  MAF_HTML_Execution_Report20203415113443.html  MAF_HTML_Execution_Report20203515123549.html  MAF_HTML_Execution_Report20203713023739.html  MAF_HTML_Execution_Report20203715113704.html  MAF_HTML_Execution_Report20203815113854.html  MAF_HTML_Execution_Report20203815123804.html  MAF_HTML_Execution_Report20203815123839.html  MAF_HTML_Execution_Report20203915113917.html  MAF_HTML_Execution_Report20203915123925.html  MAF_HTML_Execution_Report20203915123942.html  (+28 more)
src/test/java/MAF/BasePackage/: ProjectBaseClass.java
src/test/java/MAF/Tests/: AxiomDemoScenario1.java  AxiomDemoScenario2.java  AxiomDemoScenario3.java  NewlyAddedTestCase.java
src/test/java/MAF/Utils/: ExcelUtility.java  ExtentReport.java  ITestListenereBase.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Customer Login.html  Customer Login.xml  Customer Registration.html  Customer Registration.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MAF.Tests.AxiomDemoScenario1.xml  TEST-MAF.Tests.AxiomDemoScenario2.xml  TEST-MAF.Tests.TC001_SearchProperty_InGivenArea.xml  TEST-MAF.Tests.TC001_UserRegistration.xml  TEST-MAF.Tests.TC002_UserLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Customer Login.properties  Customer Registration.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
